# SsgExample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/SsgExample/: SSG.java
